PORT=3000
BASE_URL=http://localhost:3000
NODE_ENV=development
DB_URI=mongodb://appointment_user:mongo%40suLY@127.0.0.1:27017/appointment?authMechanism=DEFAULT
#JWT_SECRET_KEY=dev@salman@ops-jwt-nonpred-ictable
#JWT_EXPIRE_TIME=90d
#amqpURL=amqp://guest:guest@rabbit:5672
#authService=http://auth:3000



#Queue Settings
#EXCHANGE_NAME =msgRouter
#EXCHANGE_TYPE =direct
#PUBLISHER_ROUTING_KEY =RAOGAqd1gJgls3BjCC
#CONSUMER_ROUTING_KEY =JJN4SD2S23SD3D8B1
#PUBLISHER_QUEUE_NAME=Basket
#CONSUMER_QUEUE_NAME=Catalog
